public   net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace
public   net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace f_111149_
public   net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace f_111150_
# Add these lines to your accesstransformer.cfg
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo
public net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo fromFacing(Lnet/minecraft/core/Direction;)Lnet/minecraft/client/renderer/block/ModelBlockRenderer$AdjacencyInfo;

public   net.minecraft.client.renderer.block.ModelBlockRenderer$Cache

public   net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo
public   net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111110_
public   net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111111_
public   net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111112_
public   net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111113_
public   net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111114_
public   net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111115_
public   net.minecraft.client.renderer.block.ModelBlockRenderer$AdjacencyInfo f_111116_

public   net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap
public   net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap f_111185_
public   net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap f_111186_
public   net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap f_111187_
public   net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientVertexRemap f_111188_

public   net.minecraft.client.renderer.block.ModelBlockRenderer$SizeInfo
public   net.minecraft.client.renderer.block.ModelBlockRenderer$SizeInfo f_111258_

public   net.minecraft.client.renderer.block.ModelBlockRenderer f_110996_


public   net.minecraft.client.particle.Particle f_107212_
public   net.minecraft.client.particle.Particle f_107213_
public   net.minecraft.client.particle.Particle f_107214_


public   net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint m_75554_(JII)V
public   net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint f_75537_ # levelCount


public-f net.minecraft.world.level.lighting.BlockLightEngine
public   net.minecraft.world.level.lighting.BlockLightEngine m_284436_(JLnet/minecraft/world/level/block/state/BlockState;)I # getEmission
public   net.minecraft.world.level.lighting.LightEngine m_284512_(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
public   net.minecraft.world.level.lighting.LightEngine m_284399_()I # propagateDecreases

public   com.mojang.blaze3d.vertex.BufferBuilder f_85652_


public net.minecraft.world.level.lighting.LayerLightSectionStorage m_75795_(J)I # getStoredLevel
public net.minecraft.world.level.lighting.LayerLightSectionStorage m_75791_(J)Z # storingLightForSection
public net.minecraft.world.level.lighting.LayerLightSectionStorage m_75772_(JI)V # setStoredLevel
public net.minecraft.world.level.lighting.LayerLightSectionStorage m_75758_(JZ)Lnet/minecraft/world/level/chunk/DataLayer; # getDataLayer
public net.minecraft.world.level.lighting.LayerLightSectionStorage m_75761_(Lnet/minecraft/world/level/lighting/DataLayerStorageMap;J)Lnet/minecraft/world/level/chunk/DataLayer; # getDataLayer
